<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:title="@string/movies_category">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Movies" />
        <item
            android:id="@+id/Genre"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movies by Genre" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="TV Shows" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Shows by Genre" />



    </group>



</menu>
